# CirclesNet

./: Circles.sln  LICENSE  README.md
Circles.Contracts/: Circles.Contracts.csproj
Circles.Contracts.Tests/: Circles.Contracts.Tests.csproj  CirclesRPCTests.cs  HubTests.cs  UnitTest1.cs
Circles.Contracts/DemurrageCircles/: DemurrageCirclesService.gen.cs
Circles.Contracts/DemurrageCircles/ContractDefinition/: DemurrageCirclesDefinition.gen.cs
Circles.Contracts/Hub/: HubService.gen.cs
Circles.Contracts/Hub/ContractDefinition/: FlowEdge.gen.cs  HubDefinition.gen.cs  Stream.gen.cs
Circles.Contracts/INameRegistry/: INameRegistryService.gen.cs
Circles.Contracts/INameRegistry/ContractDefinition/: INameRegistryDefinition.gen.cs
Circles.Contracts/InflationaryCircles/: InflationaryCirclesService.gen.cs
Circles.Contracts/InflationaryCircles/ContractDefinition/: InflationaryCirclesDefinition.gen.cs
Circles.Contracts/Migration/: MigrationService.gen.cs
Circles.Contracts/Migration/ContractDefinition/: MigrationDefinition.gen.cs
Circles.Contracts/NameRegistry/: NameRegistryService.gen.cs
Circles.RPC/: Circles.RPC.csproj
Circles.RPC/Requests/: CirclesQuery.cs  GetAvatarInfoQuery.cs  GetTotalBalance.cs  GetTotalBalanceV2.cs  GetTransactionHistoryQuery.cs  GetTrustRelationsQuery.cs  TransactionHistoryQuery.cs
Circles.RPC/Requests/DTOs/: AvatarRow.cs  CirclesQueryPage.cs  CirclesQueryResponse.cs  EventRow.cs  Filter.cs  QueryDefinition.cs  TransactionHistoryRow.cs  TrustListRow.cs
contracts/: .nethereum-gen.multisettings
(+1 files in other folders)
